<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div div {
        width: 250px;
        height: 90px;
        background-color: red;
        /* margin: 20px; */
      }

      .grid-container {
        display: grid;
        height: 600px;
        background-color: aquamarine;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;

        /* the children inside the cells */
        justify-items: center;
        align-items: center;

        /* all the cells inside the container */
        justify-content: center;
        align-content: center;

        .flex-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="flex-container">
        <a href="#">Link1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
      <div>2</div>
      <div>3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
